/* RESET ALL ELEMENTS */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* General styles */

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
  color: black;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #262626;
  color: white;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
  text-decoration: underline;
}

.btn:hover i {
  margin-left: 10px;
}

/* NAV */

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav img.logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

/* Showcase */

.showcase {
  width: 100%;
  height: 400px;
  background: url("../images/microsoft/work_remotely.jpeg") no-repeat center
    center/cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 50px;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Card section 1 */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.cards img {
  width: 100%;
  margin-bottom: 20px;
}

.cards h3 {
  margin-bottom: 5px;
}

.cards a {
  display: inline-block;
  font-weight: bold;
  color: #0067b8;
  padding-top: 10px;
}

.cards a:hover i {
  margin-left: 10px;
}

/* Promo */

.promo-banner {
  height: 350px;
  width: 100%;
  background: url("../images/microsoft/more_information.jpeg") no-repeat center
    center/cover;
  color: white;
  margin-bottom: 20px;
}

.promo-banner .content {
  width: 50%;
  padding-top: 50px;
  padding-left: 30px;
}

.promo-banner p {
  margin: 10px 0 20px;
}

/* Webinar */

.webinar {
  height: 350px;
  width: 100%;
  background: url("../images/microsoft/webinars.jpeg") no-repeat center
    center/cover;
  /* color: white; */
  margin-bottom: 20px;
}

.webinar .content {
  width: 50%;
  padding-top: 50px;
  padding-left: 30px;
}

.webinar p {
  margin: 10px 0 20px;
}

/* Follow */

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

.follow img {
  height: 32px;
}

/* Links */

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  color: #616161;
  font-size: 11px;
  padding: 35px 0;
}

.links-inner {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links-inner h3 {
  margin-bottom: 20px;
  font-size: 15px;
}

.links-inner li {
  /* margin-bottom: 10px; */
  padding: 8px 0;
}

.links-inner a:hover {
  text-decoration: underline;
}

/* Footer */

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f2f2f2;
  color: #616161;
  font-size: 11px;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  width: 90%;
  max-width: 1100px;
  padding: 0 20px 0 20px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.footer .language {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 10px;
}

.footer .language i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 20px;
  margin-bottom: 20px;
}
.footer a:hover {
  text-decoration: underline;
}

.footer a {
  padding: 0 24px 4px 0;
}

/* Media Queries */

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.7;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    transform: translateX(-500px);
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transition: transform 0.5s;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  ul.right-menu {
    margin-right: 40px;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: #ccc solid 1px;
  }

  .showcase h2 {
    margin-bottom: 100px;
  }

  .showcase p {
    display: none;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .promo-banner .content {
    width: 75%;
    padding-top: 50px;
    padding-left: 30px;
  }

  .links-inner {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}
